{
  "name": "telegraph-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "luxon": "^3.7.2",
    "node-cron": "^4.2.1",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^25.9.1",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
